# CS362-001-W2018

./: README.md
projects/akind/: README.md
projects/akind/Final Projects/URLValidatorInCorrect/src/main/java/finalprojectB/: UrlValidator.java
projects/akind/Final Projects/URLValidatorInCorrect/src/test/java/finalprojectB/: UrlValidatorTest.java  ValuesGenerator.java
projects/akind/assignment-4/: .project
projects/akind/assignment-4/Calendar/: .classpath
projects/akind/assignment-4/Calendar/src/main/java/calendar/: Appt.java  CalendarUtil.java  TimeTable.java
projects/akind/assignment-4/Calendar/src/test/java/calendar/: CalDayRandomTest.java  TimeTableRandomTest.java  ValuesGenerator.java
projects/akind/assignment-5/Calendar/: BugsInTeammateCode.txt  pom.xml
projects/akind/assignment-5/Calendar/src/main/java/calendar/: Appt.java  CalendarMain.java
projects/akind/assignment-5/Calendar/src/test/java/calendar/: ApptRandomTest.java  ApptTest.java  CalDayRandomTest.java  CalendarUtilTest.java
projects/akind/assignment-5/gilesni/Calendar/src/test/java/calendar/: CalDayRandomTest.java  CalDayTest.java
projects/akind/assignment_1/Calendar/src/main/java/calendar/: CalDay.java
projects/akind/assignment_1/Calendar/src/test/java/calendar/: ApptTest.java
projects/akind/assignment_2/: .project
projects/akind/assignment_2/Calendar/: .project  pom.xml
projects/akind/assignment_2/Calendar/src/main/java/calendar/: Appt.java  CalDay.java  CalendarMain.java  CalendarUtil.java  TimeTable.java
projects/akind/assignment_2/Calendar/src/test/java/calendar/: ApptTest.java  CalDayTest.java  TimeTableTest.java
projects/akind/assignment_3/: .classpath
projects/akind/assignment_3/Calendar/: pom.xml
projects/akind/assignment_3/Calendar/src/main/java/calendar/: Appt.java  CalendarMain.java  TimeTable.java
projects/akind/assignment_3/Calendar/src/test/java/calendar/: ApptTest.java  CalDayTest.java  CalendarUtilTest.java  TimeTableTest.java
